@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f3f1;
  color: #333;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 24px;
  overflow-y: auto;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f5f3f1;
}

::-webkit-scrollbar-thumb {
  background: #d1d1d1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bf6e4e;
}

/* Animation for dashboard elements */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom card styles */
.dashboard-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1) !important;
}

/* Custom button styles */
.dashboard-button {
  background-color: #bf6e4e;
  color: white;
  padding: 10px 24px;
  border-radius: 50px;
  transition: background-color 0.3s, transform 0.2s;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.dashboard-button:hover {
  background-color: #8a4e36;
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 960px) {
  .app-container {
    flex-direction: column;
  }
  
  .main-content {
    padding: 16px;
  }
} 